MONGO_URI=mongodb+srv://jaydeep:jaydeep123@jaydeep.ezjfkgl.mongodb.net/?appName=jaydeep
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NTlmYjAzYzc5M2E3OWY3MzU2YWU3YSIsInJvbGUiOiJBRE1JTiIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3Njc1MDQ2NDMsImV4cCI6MTc3MDA5NjY0M30.MDQ_1KEgMFfpHpvzTaSh8jjD7fe8zI7e3OgOJxJCeqE
GOOGLE_API_KEY=AIzaSyCMQDJmcfGqpm4XJIQ6PKJoPS3PEakHnnE
